{
	"id": "pure-chat-llm",
	"name": "Pure Chat LLM",
	"version": "1.0.2",
	"minAppVersion": "1.8.10",
	"description": "Use Obsidian as a chatGPT GUI",
	"author": "Justice Vellacott",
	"authorUrl": "https://thejusticeman.github.io/",
	"isDesktopOnly": false
}